# kidsplay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kidsplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsplay/: ABCAdapter.java  ABCFragment.java  ABCModel.java  A_ZAdapter.java  A_ZFragment.java  Animal.java  AnimalAdapter.java  Animals.java  ApiClient.java  ApiService.java  BrushSizeDialog.java  Category.java  CategoryAdapter.java  CategoryContentFragment.java  CategoryModel.java  CategoryResponse.java  ClassInfo.java  ClassSelectionActivity.java  ContentActivity.java  ContentAdapter.java  ContentItem.java  ContentModel.java  ContentPagerAdapter.java  ContentPrimaryActivity.java  ContentResponse.java  DatabaseHelper.java  DefaultFragment.java  DrawingActivity.java  DrawingFragment.java  DrawingView.java  FileInfo.java  FlowerAdapter.java  Flowers.java  FruitAdapter.java  Fruits.java  FullView.java  HomeContent.java  HomeContentFragment.java  HomeFragment.java  InsectAdapter.java  (+43 more)
app/src/main/java/com/example/login/: ABCAdapter.java  ABCFragment.java  ABCModel.java  Animal.java  AnimalAdapter.java  Animals.java  ClassSelectionActivity.java  ContentActivity.java  ContentItem.java  ContentPagerAdapter.java  DatabaseHelper.java  DynamicContentActivity.java  ExploreFragment.java  FlowerAdapter.java  Flowers.java  FruitAdapter.java  Fruits.java  FullView.java  HomeFragment.java  InsectAdapter.java  Insects.java  LetterAdapter.java  LetterItem.java  LoginActivity.java  LoginHelper.java  LogsFragment.java  MainActivity.java  RegisterActivity.java  RegistrationHelper.java  SettingsFragment.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: activity_main.xml  baseline_10k_24.xml  baseline_crop_rotate_24.xml  baseline_error_24.xml  baseline_image_24.xml  baseline_share_24.xml  baseline_video_file_24.xml  bg_gradient.xml  button_background.xml  card_bg.xml  color_white_border.xml  gradient_overlay.xml  ic_record_voice.xml  option_background.xml  profile_circle.xml  rounded_background.xml  rounded_button.xml  rounded_top_image.xml  spinner_background.xml
app/src/main/res/layout/: abc_item.xml  activity_class_selection.xml  activity_content.xml  activity_debug.xml  activity_drawing.xml  activity_dynamic_content.xml  activity_home_content.xml  activity_login.xml  activity_main.xml  activity_primary.xml  activity_primary_content.xml  activity_register.xml  activity_video_player.xml  category_card.xml  color_selection_dialog.xml  dialog_brush_size.xml  dialog_feedback.xml  dialog_quiz_result.xml  empty_item.xml  fragment_abc.xml  fragment_alphabets.xml  fragment_animals.xml  fragment_category_content.xml  fragment_default.xml  fragment_drawing.xml  fragment_explore.xml  fragment_flowers.xml  fragment_fruits.xml  fragment_home.xml  fragment_home_content.xml  fragment_insects.xml  fragment_items.xml  fragment_l_k_g.xml  fragment_one_100.xml  fragment_one_t_ohundredfragment.xml  fragment_profile.xml  fragment_quizzes.xml  fragment_reels.xml  fragment_rhymes.xml  fragment_settings.xml  (+25 more)
app/src/main/res/layout/layout/: activity_alphabet_item.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: grow_round.xml  ic_launcher_round.xml
app/src/main/res/raw/: quize.m4a  well_done_sound.m4a
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kidsplay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
