[versions]
agp = "8.8.0"
ambilwarnaVersion = "2.0.1"
androidPdfViewer = "2.8.2"
androidPdfViewerVersion = "3.2.0-beta.1"
androidxMedia3Exoplayer = "1.3.1"
androidxMedia3Ui = "1.6.0"
androidxMedia3UiVersion = "1.3.1"
colorpicker = "0.0.13"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
media3ExoplayerVersion = "1.2.1"
media3UiVersion = "1.2.1"
mysqlConnectorJava = "8.0.27"
mysqlConnectorJavaVersion = "5.1.49"
okhttp = "4.9.3"
pdfViewer = "v1.0.7"
picasso = "2.71828"
recyclerview = "1.4.0"
cardview = "1.0.0"
retrofit = "2.9.0"
roomRuntime = "2.6.1"
timber = "5.0.1"
volley = "1.2.1"
glide = "4.16.0"
media3Ui = "1.5.1"
ambilwarna = "2.0.1"
media3Exoplayer = "1.5.1"
swiperefreshlayout = "1.1.0"

[libraries]
ambilwarna = { module = "yuku.ambilwarna:ambilwarna", version.ref = "ambilwarna" }
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewer" }
android-pdf-viewer-v320beta1 = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewerVersion" }
colorpicker = { module = "com.github.QuadFlask:colorpicker", version.ref = "colorpicker" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media3-exoplayer-v121 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
media3-exoplayer-v131 = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMedia3Exoplayer" }
media3-ui-v121 = { module = "androidx.media3:media3-ui", version.ref = "media3UiVersion" }
media3-ui-v131 = { module = "androidx.media3:media3-ui", version.ref = "androidxMedia3UiVersion" }
media3-ui-v160 = { module = "androidx.media3:media3-ui", version.ref = "androidxMedia3Ui" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysqlConnectorJava" }
mysql-connector-java-v5149 = { module = "mysql:mysql-connector-java", version.ref = "mysqlConnectorJavaVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
pdf-viewer = { module = "com.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewer" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
yukuku-ambilwarna = { module = "com.github.yukuku:ambilwarna", version.ref = "ambilwarnaVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }