<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panda"
    android:orientation="vertical"
    tools:context=".PrePrimaryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </com.google.android.material.appbar.AppBarLayout>

    <!-- Semi-transparent overlay to darken the background image -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Dark overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <!-- Content container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a Category"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:padding="12dp">
                <!-- Alphabets Button with Card Effect -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/alphabets">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="130dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#80FF9800">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alphabets"
                                android:textColor="@color/white"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:gravity="center" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_alphabets"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </androidx.cardview.widget.CardView>
                <!-- Numbers Button with Card Effect -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/numbers">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="130dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#808080FF">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Numbers"
                                android:textColor="@color/white"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:gravity="center" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </androidx.cardview.widget.CardView>


                <!-- Rhymes Button with Card Effect -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/rhymes">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="130dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#80FF5722">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rhymes"
                                android:textColor="@color/white"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:gravity="center" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_rhymes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </androidx.cardview.widget.CardView>
                <!-- Story Button with Card Effect -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/story">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="130dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#809C27B0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Story"
                                android:textColor="@color/white"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:gravity="center" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_story"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </androidx.cardview.widget.CardView>


                <!-- Quiz Button with Card Effect -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/quizes">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="130dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#804CAF50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Quiz"
                                android:textColor="@color/white"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:gravity="center" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </androidx.cardview.widget.CardView>

                <!-- Training Button with Card Effect -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/training">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="130dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#802196F3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Training"
                                android:textColor="@color/white"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:gravity="center" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_training"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </androidx.cardview.widget.CardView>




                <!-- Drawing Board Button with Card Effect -->



            </GridLayout>

            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>